<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid layout exercise</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
    :root {
        --color: #f2b806;
        --accent-color: #24c3c9;
        --secondary-color: #ee1466;
        --light: lato-light, sans-serif;
        --darker: #222222;
    }
    
    body {
        background: #fff;
        overflow: auto;
        padding: 40px;
    }
    h1{
        text-align: center;
    }
    /*---------------------------------------------
* Grid 1
*---------------------------------------------- */
    
    .grid {
        width: 960px;
        padding: 1em 3% 1em 3%;
        margin: 0 auto 1em auto;
        display: grid;
        grid-template-columns: 200px 40px auto 40px 200px;
        grid-template-rows: auto 1fr;
        background: var(--darker);
    }
    
    .content {
        grid-column: 3 /4;
        grid-row: 2/3;
        background: var(--color);
    }
    
    .mainnav {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background: var(--accent-color);
    }
    
    .subhead {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        background: deeppink;
    }
    
    .quote {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
        background: turquoise;
    }
    /*---------------------------------------------
* Grid 2
*---------------------------------------------- */
    
    .wrapper {
        width: 100%;
        max-width: 960px;
        margin: 50px auto;
        text-align: center;
    }
    /*  .wrapper * {
        grid-column: 1;
        border: 1px dotted white;
    }*/
    
    [class*=box] {
        background: var(--color);
        padding: 10px;
    }
    
    @media (min-width: 550px) {
        .wrapper {
            display: grid;
            grid-template-columns: repeat(11, [col] 4fr [gutter] 3.5fr) [col] 4fr [gutter];
            grid-template-rows: auto repeat(4, [row] auto [gutter] 15px);
        }
        .header {
            grid-column: col / span gutter 12;
        }
        .box1 {
            grid-column: col / span gutter 4;
            grid-row: row / span gutter;
        }
        .box1b {
            grid-column: col / span gutter 4;
            grid-row: row / span gutter 2;
        }
        .box2 {
            grid-column: col 5 / span gutter 4;
            grid-row: row / span gutter;
        }
        .box2b {
            grid-column: col 5 / span gutter 4;
            grid-row: row / span gutter 3;
        }
        .box3 {
            grid-column: col 9 / span gutter 4;
            grid-row: row / span gutter;
        }
        .box4 {
            grid-column: col / span gutter 8;
            grid-row: row 2 / span gutter;
        }
        .box5 {
            grid-column: col 9 / span gutter 4;
            grid-row: row 2 / span gutter;
        }
        .box6 {
            grid-column: col / span gutter 3;
            grid-row: row 3 / span gutter;
        }
        .box7 {
            grid-column: col 4 / span gutter 3;
            grid-row: row 3 / span gutter;
        }
        .box7b {
            grid-column: col 4;
            grid-row: row 3 / span gutter;
        }
        .box8 {
            grid-column: col 7 / span gutter 3;
            grid-row: row 3 / span gutter;
        }
        .box8b {
            grid-column: col 9;
            grid-row: row 3 / span gutter;
        }
        .box9 {
            grid-column: col 10 / span gutter 3;
            grid-row: row 3 / span gutter;
        }
        .box10 {
            grid-column: col / span gutter 6;
            grid-row: row 4 / span gutter;
        }
        .box11 {
            grid-column: col 7 / span gutter 6;
            grid-row: row 4 / span gutter;
        }
    }
    </style>
</head>

<body class="thin">
<h1 class="header">Trying to understand CSS Grid Layout </h1>
    <div class="wrapper skeleton">
        
        <div class="box1">Four columns</div>
        <div class="box2">Four columns</div>
        <div class="box3">Four columns</div>
        <div class="box4">Eight columns</div>
        <div class="box5">Four columns</div>
        <div class="box6">Three columns</div>
        <div class="box7">Three columns</div>
        <div class="box8">Three columns</div>
        <div class="box9">Three columns</div>
        <div class="box10">Six columns</div>
        <div class="box11">Six columns</div>
        <!-- debug -->
        <div class="debug1">1 1</div>
        <div class="debug1-2">1 2</div>
        <div class="debug1-3">1 3</div>
        <div class="debug1-4">1 4</div>
        <div class="debug1-5">1 5</div>
        <div class="debug1-6">1 6</div>
        <div class="debug1-7">1 7</div>
        <div class="debug1-8">1 8</div>
        <!-- <div class="debug1-9">1 9</div> -->
        <div class="debug2">2 1</div>
        <div class="debug2-2">2 2 </div>
        <div class="debug2-3">2 3</div>
        <div class="debug2-4">2 4</div>
        <div class="debug2-5">2 5</div>
        <div class="debug2-6">2 6</div>
        <div class="debug2-7">2 7</div>
        <div class="debug2-8">2 8</div>
        <div class="debug3">3 1</div>
        <div class="debug3-2">3 2</div>
        <div class="debug3-3">3 3</div>
        <div class="debug3-4">3 4</div>
        <div class="debug3-5">3 5</div>
        <div class="debug3-6">3 6</div>
        <div class="debug3-7">3 7</div>
        <div class="debug3-8">3 8</div>
        <div class="debug4">4 1</div>
        <div class="debug4-2">4 2</div>
        <div class="debug4-3">4 3</div>
        <div class="debug4-4">4 4</div>
        <div class="debug4-5">4 5</div>
        <div class="debug4-6">4 6 </div>
        <div class="debug4-7">4 7</div>
        <div class="debug4-8">4 8</div>
        <div class="debug5">5 1</div>
        <div class="debug5-2">5 2</div>
        <div class="debug5-3">5 3</div>
        <div class="debug5-4">5 4</div>
        <div class="debug5-5">5 5</div>
        <div class="debug5-6">5 6 </div>
        <div class="debug5-7">5 7</div>
        <div class="debug5-8">5 8</div>
        <div class="debug6">6 1</div>
        <div class="debug6-2">6 2</div>
        <div class="debug6-3">6 3</div>
        <div class="debug6-4">6 4</div>
        <div class="debug6-5">6 5</div>
        <div class="debug6-6">6 6</div>
        <div class="debug6-7">6 7</div>
        <div class="debug6-8">6 8</div>
        <div class="debug7">7 1</div> 
        <div class="debug7-2">7 2</div>
        <div class="debug7-3">7 3</div>
        <div class="debug7-4">7 4</div>
        <div class="debug7-5">7 5</div>
        <div class="debug7-6">7 6</div>
        <div class="debug7-7">7 7</div>
        <div class="debug7-8">7 8</div>
        <div class="debug8">8 1</div>
        <div class="debug8-2">8 2</div>
        <div class="debug8-3">8 3</div>
        <div class="debug8-4">8 4</div>
        <div class="debug8-5">8 5</div>
        <div class="debug8-6">8 6</div>
        <div class="debug8-7">8 7</div>
        <div class="debug8-8">8 8</div>
        <div class="debug9">9 1</div>
        <div class="debug9-2">9 2</div>
        <div class="debug9-3">9 3</div>
        <div class="debug9-4">9 4</div>
        <div class="debug9-5">9 5</div>
        <div class="debug9-6">9 6</div>
        <div class="debug9-7">9 7</div>
        <div class="debug9-8">9 8</div>
        <div class="debug12">12 1</div>
        <div class="debug23">23 1</div>
        <div class="debug24">24 1</div>
    </div>
    <div class="wrapper skeleton">
        <h1 class="header">... and we can do this</h1>
        <div class="box1b">Four columns
            <br /> Two rows</div>
        <div class="box2b">Four columns
            <br /> Three rows</div>
        <div class="box3">Four columns</div>
        <div class="box5">Four columns</div>
        <div class="box6">Three columns</div>
        <div class="box7b">One</div>
        <div class="box8b">One</div>
        <div class="box9">Three columns</div>
        <div class="box10">Six columns</div>
        <div class="box11">Six columns</div>
    </div>
    <h1 class="color thin tac">Grid layout in live</h1>
    <article class="grid">
        <nav class="mainnav">
            <ul>
                <li><a href="">Lorem ipsum</a></li>
                <li><a href="">Lorem ipsum</a></li>
                <li><a href="">Lorem ipsum</a></li>
                <li><a href="">Lorem ipsum</a></li>
                <li><a href="">Lorem ipsum</a></li>
            </ul>
        </nav>
        <h2 class="subhead">consectetur adipisicing elit</h2>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam aliquam maxime reiciendis temporibus dolor nostrum, eum molestias quia, vero dignissimos eligendi reprehenderit, nulla consequuntur quas recusandae nihil. Aperiam cupiditate aliquam, tempora perferendis similique iusto doloremque repudiandae veniam ipsa quasi quas provident nobis cum obcaecati eligendi veritatis corporis modi, tempore voluptates. Temporibus laboriosam eum nisi necessitatibus at accusantium natus error quasi. Voluptates asperiores error inventore, suscipit fuga architecto aspernatur reiciendis a iure esse obcaecati quas totam aperiam temporibus! Veritatis, expedita vel, suscipit, obcaecati similique voluptatem minus veniam tempora porro sint illo! Veritatis animi, porro et. Commodi nisi sit, officiis praesentium similique necessitatibus odio, itaque nostrum vitae quos ab non! In voluptatem id illum dolorum molestias a ea harum aliquid est, voluptates excepturi beatae neque omnis quae atque officiis architecto autem tempora esse? Quibusdam, veniam tenetur harum exercitationem est similique, accusantium totam, eaque rerum cumque, necessitatibus nisi nobis inventore nesciunt numquam illum quam vero perspiciatis tempore dolore magnam ab debitis vitae! Voluptate nemo, voluptatem corporis aut quos fuga suscipit! Ab obcaecati quisquam ut, inventore quae nisi fugiat, similique nihil quo quis quibusdam. Consectetur, tenetur quo ratione amet iure id, ut dolorum cupiditate porro praesentium facilis! Facere, ex eius minima ab iste.
            </p>
        </div>
        <div class="quote">
            <p>Inventore quae nisi fugiat, similique nihil quo quis quibusdam. Consectetur, tenetur quo ratione amet iure id, ut dolorum cupiditate porro praesentium facilis! Facere, ex eius minima ab iste.</p>
        </div>
    </article>
</body>

</html>
