.lh80{line-height: 80px;}

.script{font-family:Zeyada;text-shadow:1px 1px 1px rgba(0,0,0,0.8);}

 .texto_small {font-size:0.8em !important; }
 .text{line-height:1.0em;}
 .text.size07{font-size:0.7em;}
.text.size08{font-size:0.8em;}
.text.size09{font-size:0.9em;}
.text.size1{font-size:1.1em;}
.text.size2{font-size:1.2em;}
.text.size3{font-size:1.3em;}
.text.size4{font-size:1.4em;}
.text.size5{font-size:1.5em;}
.text.size6{font-size:1.6em;}
.text.size7{font-size:1.7em;}
.text.size8{font-size:1.8em;}
.text.size9{font-size:1.9em;}
.text.size10{font-size:2.0em;}
.text.size55{font-size:5.5em;}
.text.size100{font-size:10em;}

.font-size20{font-size: 20px !important;}
