/* ====== Headings ====== */
/* .h1-.h6 classes should be used to maintain the semantically appropriate heading levels - NOT for use on non-headings */
h1, .h1{font-size:500%; font-weight:normal; font-style: normal; color:#f4b408;}
h2, .h2{font-size:400%; font-weight:normal; font-style: normal; color:#f4b408;}
h3, .h3{font-size:146.5%; font-weight:normal; font-style: normal; color:#f4b408;}
h4, .h4{font-size:123.1%; font-weight:normal; font-style: normal; color: #333;}
h5, .h5{font-size:108%; font-weight:bold; font-style: normal; color:#AE0345;}
h6, .h6{font-size:108%; font-weight:normal; font-style: italic; color:#333;}
/* if additional headings are needed they should be created via additional classes, never via location dependant styling */
.category{font-size:108%; font-weight:normal; font-style: normal; text-transform:uppercase; color: #333;}
.category a{color: #333;}



@media all and (max-width:1000px) {

h1, .h1{font-size:500%; font-weight:normal; font-style: normal; color:#f4b408;}
h2, .h2{font-size:200%; font-weight:normal; font-style: normal; color:#f4b408;}

}